{
  "name": "generator-outrigger-drupal",
  "version": "4.0.0",
  "description": "Yeoman Generator for Outrigger-based Drupal projects.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/phase2/generator-outrigger-drupal"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "bin/test"
  },
  "files": [
    "README.md",
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "drupal",
    "docker",
    "jenkins",
    "outrigger"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "generator-gadget": "^1.2",
    "generator-pattern-lab-starter": "git+https://git@github.com/phase2/generator-pattern-lab-starter.git#a626d763d9619228de3ea56c1ee9b804ff7ef131",
    "lodash": "^4.17.4",
    "semver": "^5.3.0",
    "yeoman-generator": "^1.1.0",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "js-yaml": "^3.7.0",
    "longjohn": "^0.2.12",
    "mocha": "^5.0.5",
    "xml2js": "^0.4.16",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  }
}
